BootStrap: docker
From: ubuntu:18.04

%post
    # install some system deps
    apt-get -y update
    apt-get -y install wget libgl1 libglib2.0-0 libqt5gui5

    wget https://download.robomongo.org/1.2.1/linux/robo3t-1.2.1-linux-x86_64-3e50a65.tar.gz
    tar -xf robo3t-1.2.1-linux-x86_64-3e50a65.tar.gz
    mkdir -p /opt
    mv robo3t-1.2.1-linux-x86_64-3e50a65 /opt/robo3t-1.2.1-linux-x86_64
    rm robo3t-1.2.1-linux-x86_64-3e50a65.tar.gz
    
    apt-get -y remove wget
    apt-get -y autoremove
    apt-get clean

%apphelp Robo3T
    "Robo3T version 1.2.1"

%apprun Robo3T
    /opt/robo3t-1.2.1-linux-x86_64/bin/robo3t

%runscript
	exec /opt/robo3t-1.2.1-linux-x86_64/bin/robo3t "$@"
